<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Combustivel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <form id="calc-form">
            <label for="preco">Digite o valor do combustível:</label>
            <input type="number" id="preco" placeholder="Ex: 5.49" required>
            
            <div class="radio-group">
                <input type="radio" name="combustivel" id="gasolina" value="gasolina" checked>
                <label for="gasolina">Gasolina</label>
                <input type="radio" name="combustivel" id="alcool" value="alcool">
                <label for="alcool">Álcool</label>
            </div>
            
            <label for="eficiencia">Eficiência do motor (%)</label>
            <select id="eficiencia">
                <option value="70">70%</option>
                <option value="75">75%</option>
                <option value="80">80%</option>
            </select>
            
            <button type="button" onclick="calcular()">Calcular</button>
        </form>
        <p id="resultado"></p>
    </div>
    <script src="arqJs.js"></script>
</body>
</html>