*{
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #929292;
    background-image: url(https://garagem360.com.br/wp-content/uploads/2021/06/preco-da-gasolina-oscila.jpg);
    background-repeat: repeat;
    background-position: center;
}

.container {

    background: rgb(224, 224, 224);
    padding: 20px;
    border-radius: 8px;   
    text-align: center;
    width: 90%;
    max-width: 400px;
    -webkit-box-shadow: 7px 7px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 5px -1px rgba(0,0,0,0.75);
    box-shadow: 7px 7px 5px -1px rgba(0,0,0,0.75);

}

h1 {
    font-size: 20px;
    margin-bottom: 20px;
}



input, select, button {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    font-size: 16px;
    justify-content: center;
}

.radio-group {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.radio-group label {
    margin: 0 10px;
}

button {
    background: #00356e;
    color: white;
}

button:hover {
    background: #004895;
}

im